# squeaker

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/com/hamsterbusters/squeaker/: SqueakerApplication.java
src/main/java/com/hamsterbusters/squeaker/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/hamsterbusters/squeaker/comment/: Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  NewCommentDto.java
src/main/java/com/hamsterbusters/squeaker/comment/dto/: CommentDto.java  EditCommentDto.java  NewCommentDto.java
src/main/java/com/hamsterbusters/squeaker/comment/reaction/: AddCommentReactionRequest.java  CommentReaction.java  CommentReactionCompositeKey.java  CommentReactionController.java  CommentReactionRepository.java  CommentReactionService.java
src/main/java/com/hamsterbusters/squeaker/contoller/: TemplateController.java
src/main/java/com/hamsterbusters/squeaker/exception/: BadRequestException.java  DefaultControllerAdvice.java  ExceptionResponse.java  UnexpectedErrorResponse.java
src/main/java/com/hamsterbusters/squeaker/follower/: Followed.java  Follower.java  FollowerCompositeKey.java  FollowerController.java  FollowerRepository.java  FollowerRequest.java  FollowerService.java  Followers.java
src/main/java/com/hamsterbusters/squeaker/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/hamsterbusters/squeaker/post/: CreatePostDto.java  IllegalOperationException.java  NewPostDto.java  Post.java  PostController.java  PostDto.java  PostMapper.java  PostRepository.java  PostService.java
src/main/java/com/hamsterbusters/squeaker/post/dto/: EditPostDto.java  NewPostDto.java  PostDto.java
src/main/java/com/hamsterbusters/squeaker/post/exception/: IllegalOperationException.java  PostControllerAdvice.java
src/main/java/com/hamsterbusters/squeaker/post/reaction/: AddReactionRequest.java  PostReaction.java  PostReactionCompositeKey.java  PostReactionController.java  PostReactionRepository.java  PostReactionService.java
src/main/java/com/hamsterbusters/squeaker/post_reaction/: AddReactionRequest.java  PostReaction.java  PostReactionCompositeKey.java  PostReactionController.java  PostReactionRepository.java  PostReactionService.java
src/main/java/com/hamsterbusters/squeaker/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PasswordConfig.java
src/main/java/com/hamsterbusters/squeaker/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/java/com/hamsterbusters/squeaker/user/: CreateUserDto.java  InvalidValueException.java  UpdateUserDto.java  User.java  UserController.java  UserDto.java  UserFollowerDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/hamsterbusters/squeaker/user/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserFollowerDto.java
src/main/java/com/hamsterbusters/squeaker/user/exception/: InvalidUserDataException.java  UserControllerAdvice.java
src/main/java/com/hamsterbusters/squeaker/user/squeaker/: SqueakerConfiguration.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: squeaker.sql
src/test/java/com/hamsterbusters/squeaker/: SqueakerApplicationTests.java
src/test/java/com/hamsterbusters/squeaker/jwt/: JwtTokenUtil.java
src/test/java/com/hamsterbusters/squeaker/post/: PostIT.java  PostRepositoryTest.java
src/test/java/com/hamsterbusters/squeaker/security/: SecurityIT.java
src/test/java/com/hamsterbusters/squeaker/user/: UserIT.java
src/test/resources/: application.yml
