plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id: 'maven'
}

group = 'com.hamsterbusters'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven {
        url "http://localhost:8081/repository/maven-central/"
        allowInsecureProtocol = true

        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/content/repositories/maven-nexus-repo") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            pom.version = "0.0.1-SNAPSHOT"
            pom.artifactId = "simple-project"
            pom.groupId = "com.hamsterbusters"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
