application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
server.port=8082
logging.level.com.hamsterbusters.squeaker=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/squeaker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
